* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

header{
    display: inline;
}

/* navbar */
nav{
    display: flex;
    background-color: #222323;
    justify-content:space-around;
    height: 50px;
    align-items: center;
    color: #f0f6f0 ; 
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover{
    font-weight: bold;
}
h2 {
    color: #fdb827;
}

h3{
    color: #fdb827;
}

nav .logo {
    font-family: 'DotGothic16', sans-serif;
    letter-spacing: 3px;
    font-size: 1.3em;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: #f0f6f0;
    text-decoration: none;
}

nav ul li a:hover{
    color: #808686;

}

main{
    padding: 20px;
   overflow: auto;
}    

/* menu */
.menu-toogle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;

}

.menu-toogle span {
    display:block;
    width: 28px;
    height: 3px;
    background-color: wheat;
    border-radius: 3px;
    transition: all 0.5s;

}
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2){
    transform:rotate(45deg)translate(-1px,-1px);
    background-color: #fdb827;
}

.menu-toogle input:checked ~ span:nth-child(4){
    transform:rotate(-45deg)translate(-1px,0px);
    background-color: #fdb827;
}

.menu-toogle input:checked ~ span:nth-child(3){
    transform:scale(0);
    opacity: 0;
}

/* aside */
.profile header {
    text-align: center;
}


.featured-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-fit: center;
 }
 
.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
 }

 footer{
    padding: 20px;
    color: white;
    background-color: #fdb827;
    text-align: center;
    font-weight: bold;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #fdb827;
    text-align: center;
    color: white;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

/* ukuran web di tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
    .menu-toogle{
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        width: 35%;
        top: 0;
        height: 100vh ;
        align-items: center;
        justify-content: space-evenly;
        background-color: #535753 ;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateX(0%);
        opacity: 1;
    }
}

@media screen and (max-width: 1000px) {
    #content,
    aside{
        width: 100%;
        padding: 0;
    }
    
}