<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meow</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/editan.css">
</head>
<body>
    <header>
        <div class="jumbotron">
             <h1>KUCING</h1>
             <p>sebuah website berisikan infomasi tentang kucing peliharaannya penulis</p>
     </header>
     
    <nav class="halaman-awal">
        <div class="logo">
            <h4>Bon Bon</h4>
        </div>
        <ul>
            <li><a href="#Tentang-saya">Tentang saya</a></li>
            <li><a href="#Teman">Teman</a></li>
            <li><a href="#Cerita">Cerita</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="menu-toogle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>

    </nav>

    <main>
        <div id="content">
           <article class="card">
               <h2 id="Tentang-saya">Tentang saya</h2>
               <img src="assets/image/kucing.jpeg" class="featured-image" alt="meong">
               <p>Tidak sedikit orang di dunia ini yang memilih untuk hidup tidak hanya bersama dengan keluarganya saja, namun juga bersama dengan hewan peliharaan. Begitupun saya. Nah, pada postingan ini saya akan memperkenalkan kalian pada kucing peliharaan saya yang satu ini. Perkenalkan, kucing peliharaan saya yang bernama kimo. </p>
 
               <p>Kenapa harus kucing? Dan kenapa namanya kimo sih? Oke saya akan mencoba menceritakan awal pertemuan saya dengan makhluk menyebalkan tapi kesayangan yang satu ini</p>
           </article>
 
           <article class="card">
               <h2 id="Teman">Teman</h2>
               <img src="assets/image/koko.jpeg" class="featured-image" alt="koko">
               <p>sebelum kenalan sama kimo ,saya akan memperkenalkan temannya kimo terlebih dahulu,yaitu koko karena sejujurnya dialah yang pertama yang hidup di rumah saya,
                tapi karena dia itu berasal dari kucing liar jadi jarang menetap di rumah .</p>
           </article>
 
           <article class="card">
               <h2 id="Cerita">Cerita</h2>
               <p>Kenapa harus kucing? Dan kenapa namanya Kimo sih? Oke saya akan mencoba menceritakan awal pertemuan saya dengan makhluk menyebalkan tapi kesayangan yang satu ini. Emm...enaknya kita mulai dari mana ya? Oke, begini ceritanya.
                Pada suatu hari (berasa dongeng anak '90an ya), tepatnya hari Kamis tanggal 3 Desember 2019, hari berjalan seperti biasa. Saya waktu itu masih punya usaha membuat benda kerajinan tangan, ya anggaplah semacam figura yang dihias-hias itu lah. Ibuku berangkat mengajar sebagai dosen di salah satu perguruan tinggi swasta di DIY. Kebetulan saya punya janji untuk ketemuan dengan dua teman saya, Lita dan Siwi sore itu.
                Tak disangka-sangka hujan deras turun siang itu. Hujan cukup lama turun sampai akhirnya ibuku sampai di rumah sekitar jam 3 sore. Berawal dari hujan ini lah, saya dan kucing saya bertemu.
                Orang pertama yang menyadari keberadaan seekor kucing di pekarangan rumah saya adalah ibu saya. Begitu masuk rumah ibuku bertanya, "di depan rumah ada kucing ya? Kok ada suara ngeong ngeong". "Iya po? Ya nanti tak liat ke depan", jawabku. Mau tidak mau aku ngecek ke depan rumah ada kucing atau nggak soalnya awalnya ibuku takut kucingnya berak sembarangan (intinya sih itu).
                Setelah aku cek ternyata memang ada kucing sedang berteduh di bawah pohon cemara depan rumah. Kucing itu masih kecil, ya kurang lebih umurnya sekitar 1-2 bulan. Karena kasihan akhirnya aku bawakan satu buah kardus buat kucing itu berteduh. Aku anggap semua masalah selesai dan setelah hujannya reda kucingnya akan pergi (pikirku sih gitu).
                Berhubung aku ada janji dengan Lita dan Siwi, akhirnya aku tinggal kucing itu. Aku berangkat ke War*eng Ste*ak tempatku janjian sekalian makan malam. Aku janjian dengan mereka buat ngobrol tentang bisnis yang sedang kita jalani (sok sok mikir bisnis aja mumpung nganggur ceritanya).
                Setelah tiba di WS, kami ngobrol panjang lebar dengan sok sok pake bahasa inggris demi menyambut masyarakat ekonomik asean yang isunya sedang hangat-hangatnya kala itu. Tak terasa waktu sudah pukul 9 malam, sekitar 6 jam kami ngobrol lama juga ya. Akhirnya kami pulang ke rumah masing-masing.
                Sesampainya di rumah aku langsung cek lagi kardus yang tadi aku letakkan di depan rumah. Ternyata si kucing kecil itu madih di sana. "Yah kasihan juga ini kucing kalau ditinggal di sini malem-malem ya", pikirku. Akhirnya aku meminta ijin pada ibuku untuk membawanya ke dalam rumah.
                Kondisi kucing saat itu jangan dikira bersih dan lucu ya. Nggak sama sekali. Kebalikannya malahan. Basah, kotor, kutuan pula. Hadeeh yawes lah ya. Akhirnya aku beri pertolongan seadanya. Awalnya sih niatnya besok dilepas lagi tapi ga tega juga akhirnya. Besok paginya aku coba mandiin nih kucing. Aku bikini air hangat buat mandi. Sabun mandinya pake sabun cuci piring yang lemon wkwk (katanya biar kutunya pergi).
                Setelah mandi diliat liat lucu juga ini kucing. Masih kecik banget bahkan masuk ke lubang sepatuku muat ampe dalem. Luar biasa. Dia betah tidur nyenyak dalam sepatuku. Aku baru tahu sepatuku sebenarnya wangi (hahahaha).
                Karena aku tidak tahu menahu tentang merawat kucing, akhirnya aku berkonsultasi dengan Luthfi (temanku yang juga pelihara kucing dan instagramers juga itu), akhirnya segala keperluan kucing itu aku beli seperti pakan dan pasir pup nya.
                Yang aku suka dari kucing ini saat itu adalah dia tanpa diajari bisa langsung pup di pasir yang udah aku siapkan. Wah beneran bisa dipelihara nih. Oke. Dan satu lagi yang aku suka adalah, kucing ini tidak pendiam, lincah, bisa diajak main. Lengkap sudah.
                Setelah aku cek lagi, kucing ini jantan. Tau dari mana? Ya kan ada t*t*t nya lah ya. Okelah kucing jantan setidaknya ga usah pusing mikir kucing ini ntar beranak. Hehe. Oh iya belum dikasi nama ya. Untuk memikirkan nama, aku berpikir satu malam.
                Dalam pikiranku terasa ada kata yang berulang-ulang disebut.</p>
 
                <section>
                    <h3>penutup</h3>
                    <img src="assets/image/tidur.jpeg" class="featured-image" alt="tidur">
                    <p>Akhirnya aku putuskan, namanya adalah KIMOCHI !
                        Eh eh jangan mikir aneh-aneh dulu please... Setelah aku cari-cari lewat google, arti kata Kimochi tidak seburuk yang kalian pikirkan haha. Arti kimochi dalam bahasa Jepang adalah "perasaan bahagia". Kalau ga percaya coba googling sendiri sono.
                        "Perasaan bahagia". Yang semoga bisa memberikan kebahagian buatku nanti. Selamat bergabung dalam keluarga kecil ini. Kimo 😸.</p>
                </section>
           </article>
        </div>       
        
        <aside> 
            <div id="Contact"></div>
            <article class="profile card">
                <header>
                
                    <h2>BIODATA</h2>
                    <p>tentang penulis</p>
                    <figure>
                    <img src="assets/image/pas foto.jpg">
                    <figcaption>Alvin Pasmah</figcaption>
                    </figure>
                </header>
                <section>
                     <table> 
                        <tr>
                            <th>status</th>
                            <td>institut teknologi sumatera</td>
                        </tr>
                        <tr>    
                            <th>Email</th>
                            <td>c1191509@bangkit.academy</td>
                        </tr> 
                        <tr>   
                            <th>No. Telepon</th>
                            <td>+6289603987648</td>
                        </tr>
                        <tr>  
                            <th>Tempat Lahir</th>
                            <td>Kota Serang</td>
                        </tr>
                    </table>        
                    
                </section>    
            </article>    
        </aside>
    </main>
    <footer>
        <p>Bagaimana dengan kucing kalian ? adakah cerita dibaliknya ? &#169; </p>
    </footer>

    <script src="animasi.js"></script>
</body>
</html>